{
  "name": "com.joyixir.gamemanager",
  "version": "2.0.0",
  "displayName": "Game Manager",
  "description": "A simple unity game management system to handle loading a game, its levels and saving the levels data such as score, gained money, level number. Also it provides enough public Actions for other classes to do things based on game status changes like listening to level finish to send analytics, etc.",
  "documentationUrl": "https://github.com/joyixir/game-manager",
  "changelogUrl": "https://github.com/joyixir/game-manager/releases",
  "unity": "2019.1",
  "keywords": [
    "unity",
    "unity3d",
    "helper",
    "gamemanager",
    "gamemanagemet",
    "level"
  ],
  "author": {
    "name": "Joyixir",
    "email": "dev@joyixir.com",
    "url": "https://www.joyixir.com"
  },
  "type": "tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/joyixir/game-manager.git"
  },
  "dependencies": {
    "com.joyixir.utility": "1.0.2"
  }
}